<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style type="text/css" media="screen">

		.header{
			width: 100%;
			height: 100px;
			box-shadow: 0px 3px 5px 3px #ccc;
		}
		.header-left{
			float: left;
			height: 100px;
		}
		.header-left-icon{
			width: 300px;
			height: 100px;
			background: url(images/lable.jpg) no-repeat;
			float: left;
		}
		.header-left-wellcome{
			width: 150px;
			height: 100px;
			float: left;
			text-align: center;
			font: 700 26px/100px "Microsoft Yahei";
		}
		.header-right{
			float: right;
			width: 200px;
			height: 100px;
			color: #ccc;
			font: 400 18px/100px "Microsoft Yahei";
		}
		.content form{
			width: 500px;
			height: 400px;
			margin: 30px auto;
		}
		.content fieldset{
			border: 1px solid #333;
			width: 100%;
			height: 100%;
			font: 400 18px/30px "Microsoft Yahei";
		}
		.content label{
			width: 100%;
			display: block;
			padding: 0 30px;
			margin-top: 20px;
			box-sizing: border-box;
			height: 40px;
			border: 1px solid #ccc;
			line-height: 40px;
			font-size: 18px;
		}
		.content label input{
			padding-left: 30px;
			font-size: 18px;
			width: 70%;
		}
		#sub{
			width: 100%;
			margin-top: 100px;
			background-color: red;
			color: #fff;
			text-align: center;
			height: 50px;
			cursor: pointer;
			font: 500 18px/50px "Microsoft Yahei";
		}
	</style>
	
</head>
<body>
	<div class="header">
		<div class="w">
			<div class="header-left">
				<div class="header-left-icon"></div>
				<div class="header-left-wellcome">
					欢迎注册
				</div>
			</div>
			<div class="header-right">
				已有账号？<a href="login.html">请登录</a>
			</div>
		</div>
	</div>
	<div class="w">
		<div class="content">
			<form action="info/register.php" method="POST">
				<fieldset>
					<legend>注册</legend>
					<label>
						用户名：<input type="text" placeholder="只能输入3-16个字母、数字、汉字" autofocus pattern="[a-zA-Z0-9\u4e00-\u9fa5]{3,16}" id="text" name="username">
					</label>
					<label>
						设置密码：<input type="password" placeholder="只能输入6-16个字母、数字、下划线" pattern="(\w){6,16}" id="pwd1" name="password">
					</label>
					<label>
						确认密码：<input type="password" placeholder="请再次输入密码" id="pwd2" name="repassword">
					</label>
					<input type="submit" name="" value="立即注册" id="sub">
				</fieldset>
			</form>
		</div>
	</div>
	<<script src="js/jquery-3.2.0.min.js"></script>
	<script>

		//检测用户名是否被注册
		$(function(){
			$("#text").on("blur",function(){
				var textVal=$(this).val();
				// console.log(textVal);
				$.ajax({
					url: 'info/register2.php',
					type: 'post',
					data: {name: textVal},
					success:function(data){
						if(data=="true"){
							alert("用户名已存在，请重新输入");
							$("#text").val("");
						}
						// console.log(data);
					}
				})
				
			})
		})
		
	</script>
</body>
</html>