<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
		width: 300px;
		height: 100px;
		border: 1px solid #000;
		margin: 100px auto;
	}
	li{
		float: left;
		width: 20px;
		height: 20px;
		margin-right: 1px;
		background: #7C7979;
		border-radius: 50%;
	}
	li:nth-of-type(1){
		animation: m1 1s linear infinite none;
	}
	li:nth-of-type(6){
		animation: m2 1s linear infinite none;
	}
	@keyframes m1{
		0%{
			transform: translate(0px);
		}
		50%{
			transform: translate(0px);
		}
		60%{
			transform: translate(-20px);
		}
		70%{
			transform: translate(-40px);
		}
		80%{
			transform: translate(-60px);
		}
		90%{
			transform: translate(-40px);
		}
		95%{
			transform: translate(-20px);
		}
		100%{
			transform: translate(0px);
		}
	}
	@keyframes m2{
		0%{
			transform: translate(0px);
		}
		10%{
			transform: translate(20px);
		}
		20%{
			transform: translate(40px);
		}
		30%{
			transform: translate(60px);
		}
		40%{
			transform: translate(40px);
		}
		45%{
			transform: translate(20px);
		}
		50%{
			transform: translate(0px);
		}
		100%{
			transform: translate(0px);
		}
	}
</style>
</head>

<body>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<!--<script>
	var oUl=document.getElementsByTagName("ul")[0];
	var oLi=document.getElementsByTagName("li");
	
</script>-->
</body>
</html>
